options = [
"Trash Drop:\nAncient Qiraji Artifact",
"Trash Drop:\nany epic",
"Boss Drop:\nany epic that gets DE'd",
"Boss Drop:\nImperial Qiraji Regalia",
"Boss Drop:\nImperial Qiraji Armaments",
"Boss Drop:\nany epic NR piece",
"Boss Drop:\nany Enchanting Pattern",
"Boss Drop:\nany epic Ring",
"Boss Drop:\nany epic Trinket",
"Trash Drop:\nRed Qiraji Resonating Crystal",
"Trash Drop:\nIdol of War",
"Trash Drop:\nIdol of Night",
"Trash Drop:\nIdol of The Sun",
"Trash Drop:\nany BoE Blue Armor or Weapon",
"Boss Drop:\nany epic Held-In-Off-Hand / Shield",
"Boss Drop:\nany epic Weapon (not regalia / armaments)",
"Boss Drop:\nany epic Cloak",
"Trash Drop:\nGreater Scarab Coffer Key",
"Any Fight:\nYou get Mind Controlled",
"C'Thun:\nYou get slurped into the stomach",
"Any Trash Fight:\nYou die",
"Fankriss:\nYou get teleported / rooted",
"You get a piece of epic loot",
"You win a Blue Mount",
"You win a Yellow Mount",
"You win a Green Mount",
"Anubisath Defender:\nYou get the Plague debuff",
"Blackfuego dies while pulling",
"Six or more warriors in Tank Conga Line",
"Qiraji Pack has 4 Qiraji Mindslayers in it :(",
"Qiraji Pack has 4 Qiraji Slayers in it :)",
"Anubisath Defender:\nThunderclap / Meteor combo",
"Anubisath Defender:\nThunderclap / Plague combo",
"Anubisath Defender:\nShadow Volley / Meteor combo",
"Anubisath Defender:\nShadow Volley / Plague combo",
"Any Anubisath Defender Fight:\n No deaths",
"Any Boss Fight:\nNo deaths",
"Any fight:\nNuboi dies!",
"Any Boss Fight:\nnew record kill time!",
"Repair bot needed",
"Trash:\nSomeone gets one-shot by Stinger Charge + Catalyst",
"Any fight:\nSomeone dies to fall damage",
"Anubisath Defender:\nMeteor Kills Poor Lone Person",
"Epic loot roll-off:\nSomeone rolls a 1 or a 100",
"Any Fight:\nMore than 20 people die but its not a wipe!",
"Discord:\nScreaming kid heard in the background",
"Finish all trash without a mob getting to full mana and exploding!",
]

free_space_options = [
'"Warriors Help With Sunders"',
'Any boss fight:\nLothian top healing',
'Any boss fight:\nScungy top DPS',
'"Clear Comms"',
'"Pajamas, Teeth, and Bed"',
'*Jam takes a sharp intake of breath through his teeth*',
'"Big heals"',
'"Great recovery"',
'"Melee Out"',
'"Drop Ignite! Drop Ignite!"',
'"Which paladin is doing blessing of ___?"',
'"Stack! Stack! Stack!"',
'Druid battle rezzes another druid',
'"Let\'s Pineapple"',
"Someone asks 3+ times for a specific buff",
'"How\'s the right shark looking?"',
]
names = [
"Anntara",
"Hotgarbage",
"Gryllen",
"Frostykush",
"Elarah",
"Weeman",
"Barbaresa",
"Blackfuego",
"Vyrnn",
"Fatalshot",
"Glucky",
"Irmaella",
"Asakuraxbae",
"Nallar",
"Bhors",
"Scungy",
"Iconicnipple",
"Roguenation",
"Xelen",
"Bignastycm",
"Turbulence",
"Bwoodward",
"Kresnik",
"Thorgall",
"Darthbibbo",
"Therapycat",
"Coredruid",
"Garol",
"Solarius",
"Skyfocker",
"Lothian",
"Cutmuddy",
"Nerys",
"Merrills",
"Lusipher",
"Snugzee",
"Nuboi",
"Jam",
"Mcgoo",
"Fueren",
]
